MONGODB_URL="mongodb+srv://ahz007aunghz:mongodb1234@cluster0.l2rljgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_KEY="SESSION1234"
MONGODB_URI="mongodb+srv://ahz007aunghz:mongodb1234@cluster0.l2rljgh.mongodb.net/"
SENDER_MAIL="ahz007aunghz@gmail.com"
MAIL_PASSWORD="pcauyjtgnmvzkxcd"
STRIPE_SECRET_KEY="sk_test_51OWwvuKpHWGUVeUqBzTwcOa0EUii8EDa48mZXnhwDZegcreYfQED0u1T8WzvXgHVfej3dnMEyvXBWtdiuWSMahdW00CP6fUUiO"